body {
    font-family: Arial, sans-serif;
    background-color: #0d121a;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}

h1 {
    font-size: 50px;
    color: #add3dd;
    margin-bottom: 10px;
}

.score-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.score {
    background-color: #add3dd;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
}

button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    color: #add3dd;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    gap: 10px;
    background-color: #add3dd;
    padding: 10px;
    border-radius: 5px;
    position: relative;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: rgba(12, 33, 52, 0.35);
    border-radius: 5px;
}

.tile {
    position: absolute;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.1s;
    z-index: 2;
}

.tile img {
    max-width: 90%;
    max-height: 90%;
}

.game-over {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(112, 55, 155, 0.8);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    z-index: 10;
}

.game-over img {
    max-width: 80%;
    margin-bottom: 20px;
}